---
layout: default
---

<h2>Geovanny Cordero</h2>

<p>Hey, my name is Geovanny Cordero. I'm a full-stack software developer based in Costa Rica, specialized in building
    web applications.</p>

<!--<p>Read more about my education and career <a href="/about">here</a>.</p>-->

<p>I write about web development, software engineering, and my experiences. Check out my posts <a
        href="/blog">here</a>.</p>

<div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
    <img src="assets/images/tree.jpeg" alt="10/30/2022, Puntarenas, CR" style="width: 100%">
    <p style="font-size: small;">10/30/2022, Puntarenas</p>
</div>
