---
layout: default
title: Geovanny's Profile
---
<h2>{{ page.title }}</h2>

<img src="https://previews.dropbox.com/p/thumb/AAx4lcjco6zMKHSLMm1U2UtKJ5ImS7wDlXrJP9HYWCH13tM98rd1n0hw_PnMyq3dqh76asQAqmew_btZBLlB2AGXN1bVmfNBO0kdnpnQLT3IBKLYEvLtav-PjbSE9DY31yfS8EcVdhkvRES2ei0xz-7J_4ZsuufI0A9xvVf8xtRIblSkcc1XMX7eVHoHk0rLUrs0UDM1FneZzUQLgYK4jLMHucwzrBbz_A76FeaB7Dj0CAdlMUCKvJENIIluGBtvFSU7indWG42cOnMCXcy_qfXD0UeoYXFa745DDc3slWBGT7u-4EaKfS5oPz1dnpiqE6UJMIQLuYoqKMPMvS3wUl7aiLS-TlDUBioxcRm94ZEZGw/p.jpeg?fv_content=true&size_mode=5" alt="Geovanny Cordero selfie" class="profile-image">

<p>Geovanny Cordero, born one February, 19. Software Developer. I love ciclyng and dance.</p>

<h4>Check out my profiles</h4>

<ul>
  <li><a href="https://www.linkedin.com/in/geovannycordero/" target="_blank">LinkedIn</a></li>
  <li><a href="https://github.com/geovannycordero" target="_blank">GitHub</a></li>
  <li><a href="https://twitter.com/geo_cordero" target="_blank">Twitter</a></li>
  <li><a href="https://medium.com/@geovanny_cordero" target="_blank">Medium</a></li>
  <li><a href="https://gitlab.com/geovannycordero" target="_blank">GitLab</a></li>
  <li><a href="https://www.chess.com/member/gehovah" target="_blank">Chess.com</a></li>
</ul>
